##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Control_ECU.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Control_ECU.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\cstartup_M.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\cstartup_M.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Det.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Det.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\external_eeprom.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\external_eeprom.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\gps.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\gps.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\gps_gsm_buffer.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\gps_gsm_buffer.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\GPT.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\GPT.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\gsm.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\gsm.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Port.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Port.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Port_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Port_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Sw_Delay.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Sw_Delay.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Control_ECU.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\cstartup_M.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Det.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Dio_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\external_eeprom.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\gps.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\gps_gsm_buffer.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\GPT.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\gsm.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\I2c_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Port.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Port_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Sw_Delay.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Uart_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbw : MAKEBROWSE D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbd
  flags = D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbd -output D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbw

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part0.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.pbi |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part0.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Control_ECU.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\cstartup_M.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Det.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio.pbi

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part1.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.pbi |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part1.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Dio_PBcfg.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\external_eeprom.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gps_gsm_buffer.pbi

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part2.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.pbi |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part2.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\GPT.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gsm.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\I2c_PBcfg.pbi

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part3.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.pbi |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part3.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Port_PBcfg.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Sw_Delay.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart.pbi

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part4.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part4.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\Uart_PBcfg.pbi

build D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbd : PDBLINK D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part0.pbi |  $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part1.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part2.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part3.pbi $
D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part4.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp.pbd D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part0.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part1.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part2.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part3.pbi D$:\embedded_non-stop\Graduation-Project\Control_Block\Debug\BrowseInfo\gp_part4.pbi

