##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Det.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Det.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\HMI_ECU.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\HMI_ECU.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\keypad.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\keypad.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\lcd.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\lcd.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\RFID.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\RFID.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Sw_Delay.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Sw_Delay.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\uart.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\uart.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Uart_PBcfg.c -xcl_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl -macro_file D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Uart_PBcfg.c -o D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.tmp
  rspfile_name = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl.rsp

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Det.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Dio_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\HMI_ECU.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\keypad.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\lcd.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Port_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\RFID.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Spi_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Sw_Delay.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\uart.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi : INDEXER D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Uart_PBcfg.c
  flags = -out=D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi -f D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.xcl

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbw : MAKEBROWSE D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbd
  flags = D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbd -output D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbw

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.pbi |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Det.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Dio_PBcfg.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\HMI_ECU.pbi

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.pbi |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\keypad.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\lcd.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Port_PBcfg.pbi

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.pbi |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\RFID.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Spi_PBcfg.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Sw_Delay.pbi

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi : PDBLINK D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.pbi |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\uart.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\Uart_PBcfg.pbi

build D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbd : PDBLINK D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi |  $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi $
D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi
  flags = -M D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp.pbd D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part0.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part1.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part2.pbi D$:\embedded_non-stop\Graduation-Project\HMI_Block\Debug\BrowseInfo\gp_part3.pbi

